<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="exercises.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>რა არის მათემატიკა?</title>
</head>
<body>
    <header class="animate__animated animate__fadeIn animate__duration-1s">
        <nav>
            <div>
                <img src="./images/pi.png" alt="icon" class="animate__spinInfinite">
                <a><h1 href="./index.html">მარტივი მათემატიკა</h1></a>
            </div>
            <div class="main-nav">
                <a href="./index.html">მთავარი</a>
                <a href="./what-is-math.html">რა არის მათემატიკა</a>
                <a href="./levels.html">მათემატიკის დონეები</a>
                <a href="./real-life.html">გამოსაყენებელი მაგალითები</a>
                <a class="active" href="./exercises.html">სავარჯიშოები</a>
            </div>
            <select class="mobile-nav">
                <option><a href="./index.html">მთავარი</a></option>
                <option><a href="./what-is-math.html">რა არის მათემატიკა</a></option>
                <option><a href="./levels.html">მათემატიკის დონეები</a></option>
                <option><a href="./real-life.html">გამოსაყენებელი მაგალითები</a></option>
                <option><a class="active" href="./exercises.html">სავარჯიშოები</a></option>
            </select>
        </nav>
    </header>
    <main class="animate__animated animate__fadeInUp">
        <h2>ივარჯიშე და განიმტკიცე ცოდნა</h2>
        <ul>
            <li><a href="https://www.bpa.ge/book/book26.pdf" target="_blank">თოფურია I ნაწილი (ალგებრა)</a></li>        
            <li><a href="https://interesi.wordpress.com/wp-content/uploads/2017/12/e18397e1839de183a4e183a3e183a0e18398e18390-2.pdf" target="_blank">თოფურია II ნაწილი (გეომეტრია)</a></li>        
            <li><a href="https://ru.scribd.com/document/561688739/%E1%83%A6%E1%83%95%E1%83%90%E1%83%91%E1%83%94%E1%83%A0%E1%83%98%E1%83%AB%E1%83%94-%E1%83%90%E1%83%9A%E1%83%92%E1%83%94%E1%83%91%E1%83%A0%E1%83%90-2011" target="_blank">ღვაბერიძე I ნაწილი (ალგებრა)</a></li>        
            <li><a href="https://ru.scribd.com/document/445591224/%E1%83%A6%E1%83%95%E1%83%90%E1%83%91%E1%83%94%E1%83%A0%E1%83%98%E1%83%AB%E1%83%94-%E1%83%92%E1%83%94%E1%83%9D%E1%83%9B%E1%83%94%E1%83%A2%E1%83%A0%E1%83%98%E1%83%90" target="_blank">ღვაბერიძე II ნაწილი (გეომეტრია)</a></li>        
            <li><a href="https://ru.scribd.com/document/556386193/%E1%83%A1%E1%83%99%E1%83%90%E1%83%9C%E1%83%90%E1%83%95%E1%83%98-%E1%83%A5%E1%83%90%E1%83%A0%E1%83%97%E1%83%A3%E1%83%9A%E1%83%90%E1%83%93" target="_blank">სკანავი</a></li>   
        </ul>
    </main>
    <footer class="animate__animated animate__fadeInUp">
        <div>
            <img src="./images/pi.png" alt="logo" class="animate__spinLogoInfinite"> 
            <div>
                <p>ყველას შეუძლია მათემატიკის გაგება</p><hr><br>
                <a>My portfolio</a>
                <a>Contact me</a>
            </div>
        </div>
        <div>
            <a href="./index.html">მთავარი</a>
            <a href="./what-is-math.html">რა არის მათემატიკა</a>
            <a href="./levels.html">მათემატიკის დონეები</a>
            <a href="./real-life.html">გამოსაყენებელი მაგალითები</a>
            <a class="active" href="./exercises.html">სავარჯიშოები</a>
        </div>
    </footer>
</body>
</html>