<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="exercises.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <title>რა არის მათემატიკა?</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="./images/pi.png" alt="icon">
                <a><h1 href="./index.html">მარტივი მათემატიკა</h1></a>
            </div>
            <div class="main-nav">
                <a href="./index.html">მთავარი</a>
                <a href="./what-is-math.html">რა არის მათემატიკა</a>
                <a href="./levels.html">მათემატიკის დონეები</a>
                <a href="./real-life.html">გამოსაყენებელი მაგალითები</a>
                <a class="active" href="./exercises.html">სავარჯიშოები</a>
            </div>
            <select class="mobile-nav">
                <option><a href="./index.html">მთავარი</a></option>
                <option><a href="./what-is-math.html">რა არის მათემატიკა</a></option>
                <option><a href="./levels.html">მათემატიკის დონეები</a></option>
                <option><a href="./real-life.html">გამოსაყენებელი მაგალითები</a></option>
                <option><a class="active" href="./exercises.html">სავარჯიშოები</a></option>
            </select>
        </nav>
    </header>
    <main>
        <h2>ივარჯიშე და განიმტკიცე ცოდნა</h2>
        <div>
            <h4>სარჩევი</h4>
            <ul>
                <li>
                    <a href="">1</a>
                    <ul>
                        <li><a href="">1.1</a></li>
                        <li><a href="">1.2</a></li>
                        <li><a href="">1.3</a></li>
                        <li><a href="">1.4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">2</a>
                    <ul>
                        <li><a href="">2.1</a></li>
                        <li><a href="">2.2</a></li>
                        <li><a href="">2.3</a></li>
                    </ul>
                </li>
                <li><a href="">3</a></li>
                <li>
                    <a href="">4</a>
                    <ul>
                        <li><a href="">4.1</a></li>
                        <li><a href="">4.2</a></li>
                        <li><a href="">4.3</a></li>
                        <li><a href="">4.4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">5</a>
                    <ul>
                        <li><a href="">5.1</a></li>
                        <li><a href="">5.2</a></li>
                    </ul>
                </li>
            </ul>
        </div>          
    </main>
    <footer>
        <div>
            <img src="./images/pi.png" alt="logo"> 
            <div>
                <p>ყველას შეუძლია მათემატიკის გაგება</p><hr><br>
                <a>My portfolio</a>
                <a>Contact me</a>
            </div>
        </div>
        <div>
            <a href="./index.html">მთავარი</a>
            <a href="./what-is-math.html">რა არის მათემატიკა</a>
            <a href="./levels.html">მათემატიკის დონეები</a>
            <a href="./real-life.html">გამოსაყენებელი მაგალითები</a>
            <a class="active" href="./exercises.html">სავარჯიშოები</a>
        </div>
    </footer>
</body>
</html>