<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <title>მარტივი მათემატიკა</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="./images/pi.png" alt="logo">
                <a><h1 href="./index.html">მარტივი მათემატიკა</h1></a>
            </div>
            <div>
                <a class="active" href="./index.html">მთავარი</a>
                <a href="./what-is-math.html">რა არის მათემატიკა</a>
                <a href="./levels.html">მათემატიკის დონეები</a>
                <a href="./real-life.html">გამოსაყენებელი მაგალითები</a>
                <a href="./exercises.html">სავარჯიშოები</a>
            </div>
            <select class="mobile-nav">
                <option><a href="./index.html">მთავარი</a></option>
                <option><a href="./what-is-math.html">რა არის მათემატიკა</a></option>
                <option><a href="./levels.html">მათემატიკის დონეები</a></option>
                <option><a href="./real-life.html">გამოსაყენებელი მაგალითები</a></option>
                <option><a class="active" href="./exercises.html">სავარჯიშოები</a></option>
            </select>
        </nav>
    </header>
    <main>
        <h2>მოგესალმებით მარტივი მათემატიკის სამყაროში!</h2>
        <p>
            გგონია მათემატიკა რთულია? უამრავი ციფრი, ფორმულა და გაუგებარი სიმბოლო? ჩვენ 
            დაგეხმარებით, რომ ყველაფერი გახდეს მარტივი და გასაგები. მათემატიკა ყველასთვისაა!
            ეს საიტი შექმნილია შენთვის — მოსწავლისთვის, მშობლისთვის, სტუდენტისთვის, ან 
            ნებისმიერი ადამიანისთვის, ვისაც უნდა, რომ გაიგოს:
        </p>
        <ul>
            <li>რატომ ვსწავლობთ მათემატიკას?</li>
            <li>როგორ გამოვიყენოთ იგი ყოველდღიურად?</li>
            <li>როგორ გავაუმჯობესოთ ჩვენი უნარები მარტივი გზით?</li>
        </ul>
    </main>
    <footer>
        <div>
            <img src="./images/pi.png" alt="logo"> 
            <div>
                <p>ყველას შეუძლია მათემატიკის გაგება</p><hr><br>
                <a>My portfolio</a>
                <a>Contact me</a>
            </div>
        </div>
        <div>
            <a class="active" href="./index.html">მთავარი</a>
            <a href="./what-is-math.html">რა არის მათემატიკა</a>
            <a href="./levels.html">მათემატიკის დონეები</a>
            <a href="./real-life.html">გამოსაყენებელი მაგალითები</a>
            <a href="./exercises.html">სავარჯიშოები</a>
        </div>
    </footer>
</body>
</html>