<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="levels.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <title>მათემატიკის დონეები</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="./images/pi.png" alt="icon">
                <a><h1 href="./index.html">მარტივი მათემატიკა</h1></a>
            </div>
            <div>
                <a href="./index.html">მთავარი</a>
                <a href="./what-is-math.html">რა არის მათემატიკა</a>
                <a class="active" href="./levels.html">მათემატიკის დონეები</a>
                <a href="./real-life.html">გამოსაყენებელი მაგალითები</a>
                <a href="./exercises.html">სავარჯიშოები</a>
            </div>
            <select class="mobile-nav">
                <option><a href="./index.html">მთავარი</a></option>
                <option><a href="./what-is-math.html">რა არის მათემატიკა</a></option>
                <option><a href="./levels.html">მათემატიკის დონეები</a></option>
                <option><a href="./real-life.html">გამოსაყენებელი მაგალითები</a></option>
                <option><a class="active" href="./exercises.html">სავარჯიშოები</a></option>
            </select>
        </nav>
    </header>
    <main>
        <h2>მათემატიკის დონეები</h2>
        <details>
            <summary>დაწყებითი დონე (რიცხვები, შეკრება-გამოკლება, მარტივი გეომეტრია)</summary>
            <pre><ol>
<li>15 + 27 = <span class="answer-span" data-value="42">?</span></li>
<li>94 - 56 = <span class="answer-span" data-value="38">?</span></li>
<li>6 &times; 8 = <span class="answer-span" data-value="48">?</span></li>
<li>42 &divide; 7 = <span class="answer-span" data-value="38">?</span></li>
<li>რომელია მეტი: 89 თუ 98? <span class="answer-span" data-value="89 < 98">?</span></li>
<li>       10 სმ
┌────────────────┐
│                │ 
│                │ 5 სმ
│                │
└────────────────┘
P (მართკუთხედის პერიმეტრი) = <span class="answer-span" data-value="P = (a + b) &times; 2 = 30 სმ">?</span></li>
<li>       10 სმ
┌────────────────┐
│                │ 
│                │ 5 სმ
│                │
└────────────────┘
S (მართკუთხედის ფართობი) = <span class="answer-span" data-value="S = a &times; b = 50 სმ<sup>2</sup>">?</span></li>
<li>D (წრეწირის დიამეტრი) = 10 სმ, R (წრეწირის რადიუსი) = <span class="answer-span" data-value="R = D &divide; 2 = 5 სმ">?</span></li></ol></pre>
<ol><div id="circle"></div></ol> <ol start="9"><pre>
<li>   4 სმ
┌────────┐
│        │ 
│        │ 4 სმ
│        │
└────────┘
P (კვადრატის პერიმეტრი) = <span class="answer-span" data-value="S = 4 &times; a = 16 სმ">?</span></li>
<li>
│
│
| &alpha;
└──────
&alpha; (კუთხე) = <span class="answer-span" data-value="90&deg;">?</span></li>
            </ol></pre>
        </details>
        <details>
            <summary>საშუალო დონე (გაფარდება, პროპორციები, თანაფარდობა, პროცენტები, გრაფიკები)</summary>
            <pre><ol>
<li>თუ 3 კალამი ღირს 9 ლარი, 7 კალამი რამდენი ღირს? 
<span class="answer-span" data-value="ერთ კალამი = 9 &divide; 3 = 3 ლარი,\n7 კალამი = 7 &times; 3 = 21 ლარი">?</span></li>
<li>პიცის 40% ჭამეს. რამდენია დარჩენილი? 
<span class="answer-span" data-value="100% - 40% = 60%">?</span></li>
<li>80 არის რომელი რიცხვის 25%?
<span class="answer-span" data-value="მოვნიშნოთ x,\n25%x = 80\n0.25x = 80\nx = 80 &divide; 0.25 = 320">?</span></li>
<li>6 : 8 = ? : 16
<span class="answer-span" data-value="6 &divide; 8 = x &divide; 16,\nჯვარედინი გამრავლება:\n8x = 6 &times; 16 = 96\nx = 96 &divide; 8 = 12">?</span></li>
<li>300 ლარის 15% რამდენია?
<span class="answer-span" data-value="300 &times; 0.15 = 45 ლარი">?</span></li>
<li>12, 15, 9 და 14 საშუალო?
<span class="answer-span" data-value="(12 + 15 + 9 + 14) = 50\n50 &divide; 4 = 12.5">?</span></li>
<li>20, 18, 25 და 17 მოსწავლე. რომელი კლასია ყველაზე დიდი?
<span class="answer-span" data-value="25 მოსწავლე - ყველაზე მეტი">?</span></li>
<li>ტორტი დაყვეს 5 თანაბარ ნაჭრად. თითო ნაჭერი რამდენი პროცენტია?
<span class="answer-span" data-value="100% &divide; 5 = 20%">?</span></li>
<li> y = 3x + 2, იპოვე y, როცა x=4.
<span class="answer-span" data-value="y = 3 &times; 4 + 2 = 12 + 2 = 14">?</span></li>
<li>სიჩქარე 60 კმ/სთ, დრო 2.5 სთ. მანძილი?
<span class="answer-span" data-value="60 &times; 2.5 = 150 კმ">?</span></li>
            </ol></pre>
        </details>
        <details>
            <summary>მაღალი დონე (ალგებრა, ტრიგონომეტრია, მაღალი დონის გეომეტრია, ინტეგრალი)</summary>
            <pre><ol>
<li>ამოხსენი 2x + 5 = 17
<span class="answer-span" data-value="2x + 5 = 17\n2x = 12\nx = 6">?</span></li>
<li>(x<sup>2</sup> - 4 &times; 2 + 3) როცა x = 2
<span class="answer-span" data-value="(2<sup>2</sup> - 4 &times; 2 + 3) = (4 - 8 + 3) = -1">?</span></li>
<li>x<sup>2</sup> - 5x + 6 = 0
<span class="answer-span" data-value="(x - 2)(x - 3) = 0">?</span></li>
<li>f(x) = x<sup>2</sup> + 1. იპოვე f(3)
<span class="answer-span" data-value="f(3) = 3<sup>2</sup> + 1 = 9 + 1 = 10">?</span></li>
<li>f(x) = 2x - 7. იპოვე x, როცა f(x) = 1
<span class="answer-span" data-value="2x - 7 = 1\n2x = 8\nx = 4">?</span></li>
<li>sin(30&deg;) = ?
<span class="answer-span" data-value="sin(30&deg;) = 0.5">?</span></li>
<li>მართკუთხა სამკუთხედის კატეტები 3 და 4. ჰიპოტენუზა?
<span class="answer-span" data-value="&radic;(3<sup>2</sup> + 4<sup>2</sup>) = &radic;(9 + 16) = &radic;25 = 5">?</span></li>
<li>f(x) = x<sup>3</sup> - 2x + 1. იპოვე f'(x)
<span class="answer-span" data-value="f'(x) = (x<sup>3</sup>)' - 2x' + 1'\nf'(x) = x<sup>2</sup> - 2">?</span></li>
<li>∫2x dx
<span class="answer-span" data-value="x<sup>2</sup> + C">?</span></li>
<li>კოსინუსის თეორემით, a = 5, b = 7, &gamma; = 60&deg;. იპოვე c
<span class="answer-span" data-value="c<sup>2</sup> = 5<sup>2</sup> + 7<sup>2</sup> - 2 &times; 5 &times; 7 &times; cos(60&deg;) = 25 + 49 - 70 &times; 0.5 = 39\nc = &radic;39 ≈ 6.24">?</span></li>
            </ol></pre>
        </details>
    </main>
    <footer>
        <div>
            <img src="./images/pi.png" alt="logo"> 
            <div>
                <p>ყველას შეუძლია მათემატიკის გაგება</p><hr><br>
                <a>My portfolio</a>
                <a>Contact me</a>
            </div>
        </div>
        <div>
            <a href="./index.html">მთავარი</a>
            <a href="./what-is-math.html">რა არის მათემატიკა</a>
            <a class="active" href="./levels.html">მათემატიკის დონეები</a>
            <a href="./real-life.html">გამოსაყენებელი მაგალითები</a>
            <a href="./exercises.html">სავარჯიშოები</a>
        </div>
    </footer>
    <script>
        const answerSpans = document.querySelectorAll('.answer-span');
        answerSpans.forEach(span => {
            span.addEventListener('click', () => {
                const value = span.getAttribute('data-value');
                const fixed = value.replace(/\\n/g, '\n');
                span.innerHTML = span.innerHTML === fixed ? '?' : fixed;
            });
        });
    </script>
</body>
</html>