html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4A90E2;
    padding: 15px 20px;
    border-bottom: 5px solid #F5A623;
}

.mobile-nav { 
    display: none; 
    background-color: #4A90E2;
    border: none;
    outline: none;
}

nav .active, footer .active {
    color: orange;
}

nav > * {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav * {
    color: white;
    text-decoration: none;
    transition: 0.5s color;
    margin: 0;
    padding: 0;
}

nav *:hover {
    color: #F5A623;
}

nav img {
    height: 30px;
}

main {
    padding: 20px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    background-color: #4A90E2;
    padding: 10px 20%;
    border-top: 5px solid #F5A623;
}

footer div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

footer div:nth-child(1) {
    flex-direction: row;
    gap: 20px;
}

footer * {
    color: white;
    margin: 0;
    padding: 0;
    transition: 0.5s color;
    text-decoration: none;
}

footer *:hover {
    color: #F5A623;
}

footer img {
    height: 100px;
}

@media (max-width: 720px) {
    nav h1 { font-size: medium; }
    .main-nav { display: none; }
    .mobile-nav { display: flex; }
    footer { flex-direction: column; align-items: baseline; }
}