<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="what-is-math.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>რა არის მათემატიკა?</title>
</head>
<body>
    <header class="animate__animated animate__fadeIn animate__duration-1s">
        <nav>
            <div>
                <img src="./images/pi.png" alt="icon" class="animate__spinInfinite">
                <a><h1 href="./index.html">მარტივი მათემატიკა</h1></a>
            </div>
            <div>
                <a href="./index.html">მთავარი</a>
                <a class="active" href="./what-is-math.html">რა არის მათემატიკა</a>
                <a href="./levels.html">მათემატიკის დონეები</a>
                <a href="./real-life.html">გამოსაყენებელი მაგალითები</a>
                <a href="./exercises.html">სავარჯიშოები</a>
            </div>
            <select class="mobile-nav">
                <option><a href="./index.html">მთავარი</a></option>
                <option><a href="./what-is-math.html">რა არის მათემატიკა</a></option>
                <option><a href="./levels.html">მათემატიკის დონეები</a></option>
                <option><a href="./real-life.html">გამოსაყენებელი მაგალითები</a></option>
                <option><a class="active" href="./exercises.html">სავარჯიშოები</a></option>
            </select>
        </nav>
    </header>
    <main class="animate__animated animate__fadeInUp">
        <h2>რა არის მათემატიკა და რატომ არის ის მნიშვნელოვანი?</h2>
        <p>
            მათემატიკა არის მეცნიერება რიცხვებზე, ფორმებზე, ზომებსა და რკვევებზე.
            მაგრამ ის ბევრად უფრო მეტია, ვიდრე უბრალოდ „გათვლა“.
        </p>
        <ul>
            <li>როდესაც ვთვლით ფულს - ვიყენებთ მათემატიკას.</li>
            <li>როცა ვამზადებთ საჭმელს რეცეპტით - მათემატიკაა.</li>
            <li>როცა ვგეგმავთ დროს - მათემატიკაა.</li>
            <li>როცა შენდება სახლები, გზები, ხიდები - მათემატიკა იქაც საჭიროა.</li>
        </ul>
        <p>მათემატიკა გვასწავლის აზროვნებას, დისციპლინას და პრობლემების გადაჭრას.</p>
    </main>
    <footer class="animate__animated animate__fadeInUp">
        <div>
            <img src="./images/pi.png" alt="logo" class="animate__spinLogoInfinite"> 
            <div>
                <p>ყველას შეუძლია მათემატიკის გაგება</p><hr><br>
                <a>My portfolio</a>
                <a>Contact me</a>
            </div>
        </div>
        <div>
            <a href="./index.html">მთავარი</a>
            <a class="active" href="./what-is-math.html">რა არის მათემატიკა</a>
            <a href="./levels.html">მათემატიკის დონეები</a>
            <a href="./real-life.html">გამოსაყენებელი მაგალითები</a>
            <a href="./exercises.html">სავარჯიშოები</a>
        </div>
    </footer>
</body>
</html>